{
  "name": "jsx2",
  "version": "0.0.0",
  "description": "Reimagining JSX, faster performance with less memory",
  "private": true,
  "scripts": {
    "pretest": "lerna bootstrap",
    "test-only": "lerna run test",
    "test": "npm run test-only"
  },
  "author": "Justin Ridgewell <justin@ridgewell.name>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "3.16.4"
  }
}
