{
  "extends": [
    "config:base"
  ],
  "force": {
    "constraints": {
      "npm": "7"
    }
  },
  "packageRules": [
    {
      "packagePatterns": [ "lerna", "@types/*" ],
      "groupName": "buildDeps",
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
